############################################################
Best Lambda(GD)=0.00000000
Best Lambda(SGD)=0.00000000
Best Lambda(SVRG)=0.00000000
Best Lambda(SAG)=0.00000000
############################################################
Best Step Size(GD)=0.000017
Best Step Size(SGD)=0.000017
Best Step Size(SVRG)=0.000017
Best Step Size(SAG)=0.000017
############################################################
TEST: cost(GD)=-7.4438 [dB]
TEST: cost(SGD)=-7.4440 [dB]
TEST: cost(SVRG)=-7.5212 [dB]
TEST: cost(SAG)=-7.4438 [dB]
############################################################